Spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Senha@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true